NODE_ENV=development
PORT=5000
MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MAX_FILE_UPLOAD=1048576

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=